[nosetests]
match = ^test
nocapture = 1
cover-package = pyra_test_project
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyra_test_project/locale
domain = pyra_test_project
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyra_test_project/locale/pyra_test_project.pot
width = 80

[init_catalog]
domain = pyra_test_project
input_file = pyra_test_project/locale/pyra_test_project.pot
output_dir = pyra_test_project/locale

[update_catalog]
domain = pyra_test_project
input_file = pyra_test_project/locale/pyra_test_project.pot
output_dir = pyra_test_project/locale
previous = true
